<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/font_awsome/fontawesome-free-6.5.1-web/css/all.min.css">
    <link href="./assets/font_awsome/fontawesome-free-6.5.1-web/css/sharp-solid.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        #nav-bar
        {
        position: sticky;
            top: 10px;
            z-index: 10;

            }
            .navbar 
            {
                background : linear-gradient(to right, #a517ba,#5f1782);
                padding:0;
                height: 100px;
                font-weight: 600;
                font-size:large;
                color: #fff;
            }
            .menu-btn-wrapper {
    display: flex;
    align-items: center;
}
.menu-btn {
    cursor: pointer;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensures the navbar is on top of other content */
}
</style>
</head>
<header class="sticky-navbar">
    Navbar Content
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="menu-btn-wrapper">
        <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
</div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <li class="nav-item">
                    <a class="nav-link active text-light " style="padding-left: 80px;" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="./register.html">Register</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="./login.html">Login</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Calendar</a></li>
                      <li><a class="dropdown-item" href="#">Test Series</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Language
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#" onclick="translate('en')">English</a></li>
                      <li><a class="dropdown-item" href="#" onclick="translate('hni')">Hindi</a></li>
                     
                    </ul>
                  </li>
                  <script>
                    function translate(language) {
                  
                      alert('Translated to ' + language);
                    }
                  </script>
                  <script>
                    window.onscroll = function() {myFunction()};
                    
                    var navbar = document.getElementById("navbar");
                    var sticky = navbar.offsetTop;
                    
                    function myFunction() {
                      if (window.pageYOffset >= sticky) {
                        navbar.classList.add("sticky")
                      } else {
                        navbar.classList.remove("sticky");
                      }
                    }
                    </script>
                    
            </div>
        </div>
        </nav>   
